<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
                <meta charset="utf-8"/>
<title>uuuu</title>
<meta name="fb_admins_meta_tag" content=""/>
<link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="http://www.wix.com/favicon.ico" type="image/x-icon"/>
<link rel="canonical" href="http://arunsharma41.wix.com/uuuu"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app31.aus"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="c23a7ff9-85e1-4cfa-bfb3-a16289907bc5"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="e99e6ad4-eba2-410d-b2d1-d7928d50d9ae"/>
<meta http-equiv="X-Wix-Published-Version" content="33"/>

<meta http-equiv="etag" content="a380634cab18bee32137e660196ec050"/>
<meta property="og:title" content="uuuu"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://arunsharma41.wix.com/uuuu"/>
<meta property="og:site_name" content="uuuu"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>


        

            <script>
            // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=3.0&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>    
    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app31.aus","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.487.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.160.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"http://static.wixstatic.com/media","staticAudioUrl":"http://storage.googleapis.com/static.wixstatic.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"http://static.parastorage.com/services/wixapps/2.461.5","tpa":"http://static.parastorage.com/services/tpa/2.1027.0","santa-resources":"http://static.parastorage.com/services/santa-resources/1.0.0","bootstrap":"http://static.parastorage.com/services/bootstrap/2.1144.45","ck-editor":"http://static.parastorage.com/services/ck-editor/1.87.2","it":"http://static.parastorage.com/services/experiments/it/1.37.0","skins":"http://static.parastorage.com/services/skins/2.1144.45","core":"http://static.parastorage.com/services/core/2.1144.45","sitemembers":"http://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"http://static.parastorage.com/services/automation/1.23.0","web":"http://static.parastorage.com/services/web/2.1144.45","ecommerce":"http://static.parastorage.com/services/ecommerce/1.190.0","hotfixes":"http://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"http://static.parastorage.com/services/langs/2.546.0","santa-versions":"http://static.parastorage.com/services/santa-versions/1.248.0","ut":"http://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://arunsharma41.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"cloud.wix.com","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.160.0","staticDocsUrl":"http://media.wix.com/ugd"};
        var santaModels = true;
    var rendererModel = {"metaSiteId":"c23a7ff9-85e1-4cfa-bfb3-a16289907bc5","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"e99e6ad4-eba2-410d-b2d1-d7928d50d9ae","siteTitleSEO":"uuuu"},"clientSpecMap":{"12":{"type":"sitemembers","applicationId":12,"collectionType":"Open","smcollectionId":"780e0f7a-aeac-4070-94f5-b7f6b8907ea6"},"1":{"type":"appbuilder","applicationId":1,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"13db2a28-3a36-506d-9730-e17d63f8126b","state":"Initialized"}},"premiumFeatures":[],"geo":"USA","languageCode":"en","previewMode":false,"userId":"3319532c-fa2f-42b9-a0d7-b809df034d05","siteMetaData":{"preloader":{"enabled":false},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"autogeneratedshapesskins":"new","ngcore":"new","sandboxiframeineditor":"new","lang_nl":"new","wixappsgalleries":"new","ecomgalleries":"new","disablehorizontalmenu":"new","lazyprovision":"new","atntfixlists":"new","mobileactionsmenu":"new","exitmobilemode":"new","workaroundsaveddeadcompskin":"new","nougcanalytics":"new","appbuilderdeletetype":"new","sitepagesvalidation":"new","redirectfeature301data":"new","linkfixeroverride":"new","redirectfeature301":"new","lazyprovisiontemp":"new","atntfix":"new","animation3dfix":"new","landingpagesupport":"new","wixappstranslation":"new","subscribeformsendnewsletter":"new","lesserwidthissue":"new","appbuildertags":"new","sitenavigationrefactor":"new","blogrss":"new","animationnewbehaviors":"new","customsitemenu":"new","blogmanager":"new"}};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/arunsharma41.wix.com\/uuuu","pageList":{"masterPage":["http:\/\/static.wixstatic.com\/sites\/331953_e2d62e050fcee70e5cfac4d0a3ce8b88_25.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/331953_e2d62e050fcee70e5cfac4d0a3ce8b88_25.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/331953_e2d62e050fcee70e5cfac4d0a3ce8b88_25.json"],"pages":[{"pageId":"mainPage","title":"HOME","urls":["http:\/\/static.wixstatic.com\/sites\/331953_187d886f944f71bc8e529f54c76af897_32.json.z?v=3","http:\/\/staticorigin.wixstatic.com\/sites\/331953_187d886f944f71bc8e529f54c76af897_32.json.z?v=3","http:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/331953_187d886f944f71bc8e529f54c76af897_32.json"]}],"mainPageId":"mainPage"},"timeSincePublish":39575,"favicon":""};
    


    var googleAnalytics = ""
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";

</script>


    <meta name="fragment" content="!"/>
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span  </span>"};
    var mobileAdData = {"footerLabel":"7c3dbd_67131d7bd570478689be752141d4e28a.jpg","adUrl":"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400002"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>


                    <script type="text/javascript">
    var santaBase = '';
        var clientSideRender = true;
    </script>
<script src="http://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="http://static.parastorage.com/services/santa-versions/1.248.0/main-r.js"></script>
<link rel="stylesheet" href="http://static.parastorage.com/services/santa-versions/1.248.0/viewer.css">

    </head>
<body>
<a href="HomePage.jsp"></a>
                <div id="SITE_CONTAINER"></div>
    
    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id="wixFooter"></div>
    
    
    
        
    
</body>
</html>
