<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="example.css" type="text/css" charset="utf-8" />
</head>
<body>
< <div id=verticalline style="width:3px;background-color:black; height: 600px; margin-left:200px;" ></div> 


<div id="eg">
<ul>
<li><a href="">Smart Phones</a>

<ul>
<li><a href="">iPhone</a></li>
<li><a href="">Samsung</a></li>
<li><a href="">Motorola</a></li>
<li><a href="">Motorola</a></li>
</ul>
</li>
<li><a href="">animals</a>
<ul>
<li>tiger</li>
<li>bear</li>
<li>horse</li>
</ul>
</li>
</ul></div>

<br> <br> <br>
<div id=categories>

<ul>
	<li><a href="#">SmartPhones</a>
		    <ul>
		    <li><a href="#">iPhone</a></li>
		    <li><a href="#">Samsung</a></li>
		    </ul>
		    </li>
	<li><a href="#">Computers</a></li>
		    <ul>
		    <li><a href="#">Apple</a></li>
		    <li><a href="#">Dell</a></li>
		    <li><a href="#">Lenovo</a></li>
		    <li><a href="#">Sony</a></li>
		    </ul>
	<li><a href="#">Gaming Gadgets</a></li>
		    <ul>
		    <li><a href="#">XBox</a></li>
		    <li><a href="#">Playstation</a></li>
		    </ul>
</ul>

</div>
</body>
</html>