#body {
	font-family: inherit, sans-serif;
	font-weight: 400px;
	color: #D80818;
}

h2, h3, h4 {
	font-family: inherit, sans-serif;
	color: #D80818;
}
h3,h4:hover{
	color: rgb(155, 152, 152);
}
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#customers td, #customers th {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

#customers th {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td {
	color: #000000;
	background-color: #EAF2D3;
}

#header {
	margin-top: 0%;
	font-family: inherit, sans-serif;
	color: white;
	width: 100%;
}

#logo {
	margin-top: 10px;
	margin-left: 5px;
	float: left;
	font-family: inherit, sans-serif;
}

#header ul {
	float: right;
	padding: 0px;
	width: 37%;
}

#header li {
	display:inline;
	margin:2%;
	text-decoration:none;
	color:;
	font-weight:800px;
	border-right: 3px solid #dfdfdf;
    padding-right: 10px;
}

#footer li {
	color:rgba(211, 74, 50, 1);
	text-decoration:none;
}

a {
	text-decoration:none;
	color:#D80818;
	font-style:bold;
	font-weight: 700;
}

a:hover {
  color: rgb(155, 152, 152);
}

#itemSearch {
	 background-image: url('image/SearchIcon.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  margin-bottom: 10px;
  margin-top: 55px;
  margin-left: 150px;
  line-height: 15px;
  width: 40%;
  text-indent: 8px;
  height: 25px;
  border-radius: 6px;
}

#searchButton {
	 height: 33px;
 margin-bottom: 10px;
 margin-top: 20px;
 border-radius: 6px;
}

#searchButton:hover {
	background-color: #D80818;
	color: white;
}

#Horizontal-border {
	height: 1px;
	background-color: rgb(181, 170, 170);
}

@
-webkit-keyframes slidy { 0% {
	left: 0%;
}

20%
{
left
:
 
0%;
}
25%
{
left
:
 
-100%;
}
45%
{
left
:
 
-100%;
}
50%
{
left
:
 
-200%;
}
70%
{
left
:
 
-200%;
}
75%
{
left
:
 
-300%;
}
95%
{
left
:
 
-300%;
}
100%
{
left
:
 
-400%;
}
}
#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
	float: left;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	-webkit-animation: 5s slidy infinite;
}

#categories {
	text-decoration: none;
	margin: 0px;
	width: 20%;
	float: left;
	
}

#categories ul ul {
	display: none
}

#categories ul li:hover>ul {
	display: block;
	list-style-type: none;
}

li {
	margin-top: 15px;
}

#vertical-line {
	width: 2px;
	background-color: black;
	height: 50%;
}

#homesection {
	margin-left: 20%;
}

#homesection li{
	display:inline-block;
	margin:2%;
	text-decoration:none;
	color:;
	font-weight:800px;
	border-right: 3px solid #dfdfdf;
    padding-right: 10px;
}

#horizontalBorderFooter {
	height: 1px;
  background-color: rgb(181, 170, 170);
  margin-top:30px;
}

#footer {
	font-style: bold;
}

#footerlogo {
	margin-top: 10px;
	margin-left: 5px;
	float: left;
	font-family: Roboto, sans-serif;
}




/*registration page*/

#headerRegister {
	margin-top: 0%;
	font-family: Roboto, sans-serif;
	color: white;
	width: 100%;
	height:100px;
}

#headerRegister logo {
	margin-top: 10px;
	margin-left: 5px;
	float: left;
	font-family: arial, sans-serif;
}

#headerRegister ul {
	float: right;
	padding: 0px;
	width: 35%;
}

#headerRegister li {
	display: inline;
	margin: 2%;
	text-decoration: none;
	color: #f97c00;
	font-weight: 600px;
}

#horizBorder {
	margin-top: 20px;
	height: 1px;
	width: 100%;
}

td {
	padding-right: 20px;
	padding-bottom: 10px;
	font-family: Roboto, sans-serif;
}

#createAccount {
	background: #f97c00;
}

#reset {
	background: #f97c00;
}
/*
form {
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 10%;
}*/

legend {
	padding-bottom: 20px;
}

#iph6 {
	float: left;
}

#loginForm li{
	display: inline-block;
	margin:2%;
	text-decoration:none;
	color:;
	font-weight:800px;
	border-right: 3px solid #dfdfdf;
    padding-right: 10px;
    margin-top: 80px;
  margin-bottom: 0px;
  margin-left: 20px;
	
}
#loginForm ul{
	margin-left:200px;
}


#loginNew {
  border: 3px solid rgb(155, 152, 152);
  color: grey;
  border-radius: 6px;
  /* margin: 100px; */
  margin-left: 250px;
  margin-right: 300px;
  margin-bottom:100px;
}

#divideBorder {
	width: 1px;
	height: 200px;
	color: black;
	float:left;
}

#loginWindow{
	margin-top:40px;
	margin-bottom:40px;
	margin-left:40px;
	float:left;
}


	
}
#LoginSubmit:hover {
	background-color: #D80818;
	color: rgb(155, 152, 152);
}



#RegisterSubmit:hover {
	background-color: #D80818;
	color: rgb(155, 152, 152);
}

#signin{
	 margin-left: 100px;
  margin-right: 30px;
}

#signin td {
  padding-right: 50px;
  padding-bottom: 30px;
  padding-left: 50px;
  font-family: inherit, sans-serif;
}
#password,#username{
	  border-radius: 6px;
  width: 300px;
  height: 30px;
  border-color: rgb(176, 171, 171);
}
#LoginSubmit,#RegisterSubmit{
border-radius: 6px;
  background-color: #ED303E;
  width: 100px;
  height: 40px;
  padding-top: px;
  color: white;
}

#adminHome{

	background-image: url('image/Backgroundred.jpg');
	color:#ffffff;
	margin-bottom:-1px;
	height:100%;
	height:900px;
}
#adminhomeTable{
	margin-right: 20px;
  margin-left: 500px;
  color: #ffffff;
}
#adminhomeTable td{
	width:400px;
	height:30px;
}
#adminHome a{
	color:white;
}


#adminHome h2{
	  color: #ffffff;
  margin-top: 0px;
  margin-left: 700px;
  padding-top: 20px;
	
}
#adminHome {
	color:#ffffff;
	
}
#Adminwhole #categories{
	
background-color:white;
height:900px;
color:#D80818;
	
}

/* Seller pages*/

#addProductForm{
  color: black;
  width: 700px;
  margin-left: 300px;
  background-color: rgb(244, 240, 240);
  font-family: inherit, sans-serif;
	
}
#Register{   border: 2px solid rgb(187, 185, 185);
  width: 600px;
  margin-left: 400px;
  border-radius: 7px;
  background-color: lightsalmo;
  background-color: rgb(229, 224, 224);}
  
  #buyerName,#middlename,#Username{
  width: 300px;
  height: 25px;
  border-radius: 6px;
  border-style: double;
  border-color: #c0c0c0;
  }

 #name, #cost, #shippingCost,#category,#qty,#sellername,
 #sellerPwd,#sellerCPwd,#sellerCompId,#emailAddress,#phoneNumber,#url,
 #options,#state,#account,#routing,#buyerPwd,#buyerCPwd,#city,#middlename,#pincode,#address,#lastName,#userName{
	  width: 300px;
  height: 25px;
  border-radius: 6px;
  border-style: double;
  border-color: #c0c0c0;
	
}



#imagePath{
	width:250px;
	height:25px;
	border-radius:6px;
	border-color:#c0c0c0;
}
#description{
	width:250px;
	height:60px;
	border-radius:6px;
	border-color:#c0c0c0;
}
/*Add product*/


#addProductForm #addProduct,#reset,#createAccount{
	width: 120px;
  height: 35px;
  border-radius: 7px;
  background-color:#D80818;
  color:white;
	
}


/*#productadd h4{
	color:black;
}*/
#Horizontalborder{
	margin-top:150px;
	color:white;
	margin-top:40px;
}
#headerAddProduct {
	margin-top: 0%;
	font-family: inherit, sans-serif;
	
	width: 100%;
}

#headerAddProduct ul {
	float: right;
	padding: 0px;
	width: 37%;
}

#headerAddProduct li {
	display:inline;
	margin:2%;
	text-decoration:none;
	color:;
	font-weight:800px;
	border-right: 3px solid #dfdfdf;
    padding-right: 10px;
}

#sellerViewProduct ul{
margin-left:700px
}
#sellerViewProduct li{
	display:inline-block;
	margin:2%;
	text-decoration:none;
	color:;
	font-weight:800px;
	border-right: 3px solid #dfdfdf;
    padding-right: 10px;
   
	
}
#viewProductContainer h2{
	color:white;
}
#viewProductContainer{
	background-image: url('image/Backgroundred.jpg');
	color:white;
}
#viewProductContainer #editButton{
	width:100px;
	height:35px;
	background-color:white;
	color:black;
	font-weight:700;
	border-radius:6px;
}
#viewProductContainer #productId{
	height:35px;
	width:200px;
	font-weight:700;
	border-radius:6px;
}
#demoSeller{
	height:	500px;
}

/*categories pages all*/
#categoryPage{
	
	width:400px;
	height:900px;
}

#computerCategory #addToCart{
	width:100px;
	height:35px;
	color:white;
	font-weight:700;
	background-color:#D80818;
	
}

#computerCategory #interior{
	color:green;
}
/*Add product*/

